{
  "name": "express-template-monolith",
  "version": "0.0.0",
  "main": "index.js",
  "author": "teo-garcia",
  "license": "MIT",
  "scripts": {
    "dev:api": "nodemon src/index.ts",
    "build:api": "docker compose up app",
    "serve:api": "pm2 start .fastify",
    "dev:db": "docker-compose -f docker-compose.dev.yml up db",
    "build:db": "docker compose up db -D",
    "debug:db": "docker compose up pgadmin",
    "serve:db": "docker compose up db",
    "dev": "concurrently --names 'app,db' -c 'bgBlue.bold,bgGreen.bold' \"yarn dev:api\" \"yarn dev:db\"",
    "build": "concurrently --names 'app,db' -c 'bgBlue.bold,bgGreen.bold' \"yarn build:api\" \"yarn serve:db\"",
    "migrate:db": "npx typeorm-ts-node-esm migration:run -d 'src/lib/db.ts'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.4",
    "@types/passport": "^1.0.13",
    "@types/passport-jwt": "^3.0.10",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "concurrently": "^8.2.2",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1"
  }
}
